# Created by Vercel CLI
EXCHANGERATE="612"
PRICE="6"
GOOGLEURL="https://maps.google.com/?cid=8585301736328483035"
INSTAGURL="https://www.instagram.com/sanjosepintor"
EMAIL="contact@sanjosepintor.com"
CITIES="San Jose & Heredia"
PHONE="8377-7683"
COMPANY="SanJosePintor"
AUTHOR="AOK"
